# equity-data-platform

./: .gitignore  README.md
mcore/: .project  pom.xml
portfolio/: pom.xml
portfolio/src/main/java/com/tikalabs/portfolio/controller/: StockPortfolioController.java
portfolio/src/main/java/com/tikalabs/portfolio/dao/impl/: TransactionReceiptDAO.java  TransactionReceiptService.java
portfolio/src/main/java/com/tikalabs/portfolio/dao/interfaces/: SecurityTransactionReceiptDAO.java
portfolio/src/main/java/com/tikalabs/portfolio/io/: ReceiptReader.java
portfolio/src/main/java/com/tikalabs/portfolio/model/: SecurityTransactionReceipt.java
portfolio/src/main/java/com/tikalabs/portfolio/start/: AbstractNatTableView.java  AppViewer.java  StartPortfolio.java
portfolio/src/main/resources/: logback.xml
